#JPF symbc build info
#Tue Feb 04 13:14:23 MST 2025
date=2024-12-02 12\:12\:38 -0700
java.version=11.0.24
author=Veronica Rivas <veronicarivas@Veronicas-MacBook-Pro.local>
os.arch=aarch64
os.name=Mac OS X
user.country=US
revision=16e2d7c
