#BinTree_0
BinTree/BinTree_0/left/BinTree_1
BinTree/BinTree_0/left/null
BinTree/BinTree_0/right/BinTree_1
BinTree/BinTree_0/right/BinTree_2
BinTree/BinTree_0/right/null
BinTree/BinTree_1/left/BinTree_2
BinTree/BinTree_1/left/BinTree_3
BinTree/BinTree_1/left/null
BinTree/BinTree_1/right/BinTree_2
BinTree/BinTree_1/right/BinTree_3
BinTree/BinTree_1/right/BinTree_4
BinTree/BinTree_1/right/null
BinTree/BinTree_2/left/BinTree_3
BinTree/BinTree_2/left/BinTree_4
BinTree/BinTree_2/left/BinTree_5
BinTree/BinTree_2/left/null
BinTree/BinTree_2/right/BinTree_3
BinTree/BinTree_2/right/BinTree_4
BinTree/BinTree_2/right/BinTree_5
BinTree/BinTree_2/right/null
BinTree/BinTree_3/left/BinTree_4
BinTree/BinTree_3/left/BinTree_5
BinTree/BinTree_3/left/null
BinTree/BinTree_3/right/BinTree_4
BinTree/BinTree_3/right/BinTree_5
BinTree/BinTree_3/right/null
BinTree/BinTree_4/left/BinTree_5
BinTree/BinTree_4/left/null
BinTree/BinTree_4/right/BinTree_5
BinTree/BinTree_4/right/null
BinTree/BinTree_5/left/null
BinTree/BinTree_5/right/null
