#SinglyLinkedList_0
SinglyLinkedList/SinglyLinkedList_0/next/SinglyLinkedList_1
SinglyLinkedList/SinglyLinkedList_0/next/null
SinglyLinkedList/SinglyLinkedList_1/next/SinglyLinkedList_2
SinglyLinkedList/SinglyLinkedList_1/next/null
SinglyLinkedList/SinglyLinkedList_2/next/SinglyLinkedList_3
SinglyLinkedList/SinglyLinkedList_2/next/null
SinglyLinkedList/SinglyLinkedList_3/next/SinglyLinkedList_4
SinglyLinkedList/SinglyLinkedList_3/next/null
SinglyLinkedList/SinglyLinkedList_4/next/SinglyLinkedList_5
SinglyLinkedList/SinglyLinkedList_4/next/null
SinglyLinkedList/SinglyLinkedList_5/next/SinglyLinkedList_6
SinglyLinkedList/SinglyLinkedList_5/next/null
SinglyLinkedList/SinglyLinkedList_6/next/SinglyLinkedList_7
SinglyLinkedList/SinglyLinkedList_6/next/null
SinglyLinkedList/SinglyLinkedList_7/next/SinglyLinkedList_8
SinglyLinkedList/SinglyLinkedList_7/next/null
SinglyLinkedList/SinglyLinkedList_8/next/SinglyLinkedList_9
SinglyLinkedList/SinglyLinkedList_8/next/null
SinglyLinkedList/SinglyLinkedList_9/next/null
