classpath = ${jpf-symbc-bounded}/build/examples
sourcepath = ${jpf-symbc-bounded}/src/examples

target = symbolicheap.bounded.SinglyLinkedList
symbolic.method = symbolicheap.bounded.SinglyLinkedList.contains(con#sym);

#----------------------------------------------------------------------
symbolic.green = false
symbolic.solver.slicing = true
symbolic.solver.canonization = true
symbolic.solver.dp = cvc3
symbolic.solver.mc = latte
symbolic.solver.mc.tool = /Users/jaco/Documents/workspace/jpf-probsym/lib/count.osx2
symbolic.solver.store = redis

#----------------------------------------------------------------------
symbolic.lazy = true
symbolic.lazy.subtypes = true
symbolic.lazy.refine = false
symbolic.lazy.bounddb = ${sourcepath}/symbolicheap/bounded/bounddb/SinglyLinkedList-100.txt
symbolic.lazy.limit = 100
symbolic.lazy.useauxsolver = false
symbolic.lazy.useauxsolver.debug = false
symbolic.lazy.pvarsdb = ${sourcepath}/symbolicheap/bounded/bounddb/TreeSet-08.pvars
#symbolic.debug = true

#----------------------------------------------------------------------
#vm.insn_factory.class = gov.nasa.jpf.symbc.SymbolicInstructionFactoryBounded
vm.storage.class=nil
listener = gov.nasa.jpf.symbc.heap.bounded.HeapSymbolicListenerBounded3
vm.insn_factory.class = gov.nasa.jpf.symbc.SymbolicInstructionFactory
