# project config for jpf-symbc-bounded extension
# only process this properties file if on top of the jpf-core model classes

jpf-symbc-bounded = ${config_path}

# we need to use ';' delimiters so that NetBeans/Ant can use this as a path spec
jpf-symbc-bounded.native_classpath=\
  ${jpf-symbc-bounded}/build/jpf-symbc-bounded.jar;\
  ${jpf-symbc-bounded}/build/jpf-symbc-bounded-annotations.jar;\
  ${jpf-symbc-bounded}/lib/libcvc3.jar;\
  ${jpf-symbc-bounded}/lib/choco-1_2_04.jar;\
  ${jpf-symbc-bounded}/lib/choco-solver-2.1.1-20100709.142532-2.jar;\
  ${jpf-symbc-bounded}/lib/com.microsoft.z3.jar;\
  ${jpf-symbc-bounded}/lib/STPJNI.jar;\
  ${jpf-symbc-bounded}/lib/scale.jar;\
  ${jpf-symbc-bounded}/lib/automaton.jar;\
  ${jpf-symbc-bounded}/lib/iasolver.jar;\
  ${jpf-symbc-bounded}/lib/string.jar;\
  ${jpf-symbc-bounded}/lib/solver.jar;\
  ${jpf-symbc-bounded}/lib/commons-lang3-3.1.jar;\
  ${jpf-symbc-bounded}/lib/commons-lang-2.4.jar;\
  ${jpf-symbc-bounded}/lib/commons-math-1.2.jar;\
  ${jpf-symbc-bounded}/lib/coral.jar;\
  ${jpf-symbc-bounded}/lib/opt4j-2.4.jar;\
  ${jpf-symbc-bounded}/lib/libcvc3.jar;\
  ${jpf-symbc-bounded}/lib/org.sat4j.core.jar;\
  ${jpf-symbc-bounded}/lib/org.sat4j.pb.jar;\
  ${jpf-symbc-bounded}/lib/aima-core.jar;\
  ${jpf-symbc-bounded}/lib/yicesapijava.jar;\
  ${jpf-symbc-bounded}/lib/PathConditionsReliability-0.0.1.jar;\
  ${jpf-symbc-bounded}/lib/grappa.jar;\
  ${jpf-symbc-bounded}/lib/green.jar;
	

jpf-symbc-bounded.Linux.amd64.native_libraries=\
  /usr/local/lib/libabc.so;\
  ${jpf-symbc-bounded}/lib/libz3java.so;\
  ${jpf-symbc-bounded}/lib/64bit/libz3.so;\
  ${jpf-symbc-bounded}/lib/64bit/libcvc3jni.so;
  
jpf-symbc-bounded.Windows.amd64.native_libraries=\
  ${jpf-symbc-bounded}/lib/libz3java.dll;\
  ${jpf-symbc-bounded}/lib/libz3.dll;

jpf-symbc-bounded.classpath=\
  ${jpf-symbc-bounded}/build/jpf-symbc-bounded-classes.jar;

jpf-symbc-bounded.test_classpath=\
  ${jpf-symbc-bounded}/build/tests


### configurations specific to the symbc-bounded project

jpf-symbc-bounded.peer_packages=gov.nasa.jpf.symbc

jvm.insn_factory.class=gov.nasa.jpf.symbc.SymbolicInstructionFactory

# no state matching
vm.storage.class=nil

# strings configuration
strings.z3str=/home/miroslav/Research/jpf/Z3-str/Z3-str.py
strings.do_versioning=no

strings.temp_file=./temp.z3str
strings.interactive_flags=-f ${strings.temp_file}
strings.save_temp_file_after_run=no
