#JPF core build info
#Wed Nov 06 17:38:34 MST 2024
date=2024-03-12 19\:57\:12 +0100
java.version=11.0.23
author=Cyrille Artho <artho@kth.se>
os.arch=aarch64
os.name=Mac OS X
user.country=US
revision=579284f
